[gd_scene load_steps=46 format=2]

[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_001.png" type="Texture" id=1]
[ext_resource path="res://Escenes/Cossos/cos1.gd" type="Script" id=2]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_007.png" type="Texture" id=3]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_002.png" type="Texture" id=4]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_000.png" type="Texture" id=5]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_004.png" type="Texture" id=6]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_005.png" type="Texture" id=7]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_006.png" type="Texture" id=8]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_008.png" type="Texture" id=9]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_003.png" type="Texture" id=10]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_011.png" type="Texture" id=11]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_000.png" type="Texture" id=12]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_001.png" type="Texture" id=13]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_010.png" type="Texture" id=14]
[ext_resource path="res://imatges/PNG Sequences/Walking/Wraith_03_Moving Forward_009.png" type="Texture" id=15]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_015.png" type="Texture" id=16]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_011.png" type="Texture" id=17]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_012.png" type="Texture" id=18]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_007.png" type="Texture" id=19]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_013.png" type="Texture" id=20]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_010.png" type="Texture" id=21]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_014.png" type="Texture" id=22]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_008.png" type="Texture" id=23]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_017.png" type="Texture" id=24]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_016.png" type="Texture" id=25]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_009.png" type="Texture" id=26]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_004.png" type="Texture" id=27]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_001.png" type="Texture" id=28]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_005.png" type="Texture" id=29]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_002.png" type="Texture" id=30]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_006.png" type="Texture" id=31]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_005.png" type="Texture" id=32]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_002.png" type="Texture" id=33]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_006.png" type="Texture" id=34]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_003.png" type="Texture" id=35]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_008.png" type="Texture" id=36]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_011.png" type="Texture" id=37]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_003.png" type="Texture" id=38]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_004.png" type="Texture" id=39]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_009.png" type="Texture" id=40]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_010.png" type="Texture" id=41]
[ext_resource path="res://imatges/PNG Sequences/Idle/Wraith_03_Idle_007.png" type="Texture" id=42]
[ext_resource path="res://imatges/PNG Sequences/Taunt/Wraith_03_Taunt_000.png" type="Texture" id=43]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 11 ) ],
"loop": true,
"name": "corre",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 34 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 24 ) ],
"loop": true,
"name": "saltar",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 30 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 42 ), ExtResource( 36 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 37 ) ],
"loop": true,
"name": "quiet",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 22 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -12, -4 )
scale = Vector2( 0.155769, 0.14881 )
frames = SubResource( 2 )
animation = "quiet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14, -9 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -200
limit_right = 8120
limit_bottom = 600
drag_margin_h_enabled = true
